﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "application.Main", "application.Main\application.Main.csproj", "{65481C2F-D5CD-4563-8339-4A47316AF7C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "application.webAPI", "application.webAPI\application.webAPI.csproj", "{4234B50D-6D5A-410F-A9A1-5C23A4862033}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "myWebApp", "..\ASPDotNet_GetRedirectCode_B2B_070420\ASPDotNet_GetRedirectCode_B2B_070420\myWebApp.csproj", "{8B9D6CBA-4621-4C02-A1D2-20BA6334D4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65481C2F-D5CD-4563-8339-4A47316AF7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65481C2F-D5CD-4563-8339-4A47316AF7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65481C2F-D5CD-4563-8339-4A47316AF7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65481C2F-D5CD-4563-8339-4A47316AF7C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4234B50D-6D5A-410F-A9A1-5C23A4862033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4234B50D-6D5A-410F-A9A1-5C23A4862033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4234B50D-6D5A-410F-A9A1-5C23A4862033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4234B50D-6D5A-410F-A9A1-5C23A4862033}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B9D6CBA-4621-4C02-A1D2-20BA6334D4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9D6CBA-4621-4C02-A1D2-20BA6334D4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9D6CBA-4621-4C02-A1D2-20BA6334D4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9D6CBA-4621-4C02-A1D2-20BA6334D4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
		SolutionGuid = {E2A781E5-4F73-416B-84DF-284EFDA50AF8}
	EndGlobalSection
EndGlobal
