﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net46" />
  <package id="bootstrap" version="4.4.1" targetFramework="net46" />
  <package id="elmah" version="1.2.2" targetFramework="net46" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net46" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net46" />
  <package id="Fluentx" version="2.0.4" targetFramework="net46" />
  <package id="Fluentx.Mvc" version="1.0.4" targetFramework="net46" />
  <package id="jQuery" version="3.4.1" targetFramework="net46" />
  <package id="jQuery.Validation" version="1.19.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.6" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net46" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.8.3" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="popper.js" version="1.16.0" targetFramework="net46" />
  <package id="RestSharp" version="106.6.10" targetFramework="net46" />
  <package id="toastr" version="2.1.1" targetFramework="net46" />
  <package id="WebGrease" version="1.6.0" targetFramework="net46" />
</packages>